<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Campaign</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #fff;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
        }
        .image {
            width: 100%;
            max-width: 600px;
            height: 200px;
            overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            color: #333;
        }
        .button-container {
            text-align: left;
            padding: 0 20px 20px 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            padding: 20px;
            text-align: left;
            font-size: 14px;
            color: #666;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Welcome to Email campaign
        </div>
       {% if image %}
        <div class="image">
            <img src="https://wallpapercave.com/wp/JTpVKUS.jpg" alt="campaign image" style="width: 600px; height: 200px;">
        </div>
        {% endif %}
       
        <div class="content">

            {{message}}

        </div>
        <div class="button-container">
            <a href="#" class="button">Read More</a>
        </div>
        <div class="footer">
            If you wish to unsubscribe from our newsletter, please <a href="#">Click Here</a>.
        </div>
    </div>
</body>
</html>
